# OASIS_START
# DO NOT EDIT (digest: 7fe842995f4991c2b872623f87cbdd5e)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library pcap
"lib/pcap.cmxs": use_pcap
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
# Library mirage
"mirage/mirage.cmxs": use_mirage
<mirage/*.ml{,i}>: use_pcap
<mirage/*.ml{,i}>: pkg_lwt
<mirage/*.ml{,i}>: pkg_cstruct
<mirage/*.ml{,i}>: pkg_mirage-net
<mirage/*.ml{,i}>: pkg_lwt.syntax
<mirage/*.ml{,i}>: pkg_cstruct.syntax
# Executable print
<print/print.{native,byte}>: use_pcap
<print/print.{native,byte}>: pkg_lwt
<print/print.{native,byte}>: pkg_lwt.unix
<print/print.{native,byte}>: pkg_cstruct
<print/print.{native,byte}>: pkg_cstruct.syntax
<print/*.ml{,i}>: use_pcap
<print/*.ml{,i}>: pkg_lwt
<print/*.ml{,i}>: pkg_lwt.unix
<print/*.ml{,i}>: pkg_cstruct
<print/*.ml{,i}>: pkg_cstruct.syntax
<print/print.{native,byte}>: custom
# Executable test
<lib_test/test.{native,byte}>: use_pcap
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_cstruct
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_cstruct.syntax
<lib_test/*.ml{,i}>: use_pcap
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_cstruct
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_cstruct.syntax
<lib_test/test.{native,byte}>: custom
# OASIS_STOP
<**/*.ml{,i}>: syntax_camlp4o, pkg_camlp4
true: annot

