# OASIS_START
# DO NOT EDIT (digest: 62ecd45f4b52a29065996d7bad3458cd)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library pcap
"lib/pcap.cmxs": use_pcap
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_cstruct.ppx
# Library mirage
"mirage/mirage.cmxs": use_mirage
<mirage/*.ml{,i,y}>: pkg_cstruct
<mirage/*.ml{,i,y}>: pkg_cstruct.ppx
<mirage/*.ml{,i,y}>: pkg_lwt
<mirage/*.ml{,i,y}>: use_pcap
# Executable print
<print/print.{native,byte}>: pkg_cstruct
<print/print.{native,byte}>: pkg_cstruct.ppx
<print/print.{native,byte}>: pkg_lwt
<print/print.{native,byte}>: pkg_lwt.unix
<print/print.{native,byte}>: use_pcap
<print/*.ml{,i,y}>: pkg_cstruct
<print/*.ml{,i,y}>: pkg_cstruct.ppx
<print/*.ml{,i,y}>: pkg_lwt
<print/*.ml{,i,y}>: pkg_lwt.unix
<print/*.ml{,i,y}>: use_pcap
<print/print.{native,byte}>: custom
# Executable test
<lib_test/test.{native,byte}>: pkg_cstruct
<lib_test/test.{native,byte}>: pkg_cstruct.ppx
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: use_pcap
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_cstruct.ppx
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: use_pcap
# OASIS_STOP
