opam-version: "1.2"
maintainer: "dave@recoil.org"
authors: [ "Richard Mortier" "Richard Clegg" "Anil Madhavapeddy" "Dave Scott" ]
license: "ISC"
version: "0.5"
homepage: "https://github.com/mirage/ocaml-pcap"
dev-repo: "https://github.com/mirage/ocaml-pcap.git"
bug-reports: "https://github.com/mirage/ocaml-pcap/issues"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "pcap-format"]]
depends: [
  "ocamlfind"
  "cstruct" {>= "1.9.0"}
  "lwt" {test & >= "2.4.0"}
  "ipaddr"
  "ocamlbuild" {build}
  "ppx_tools" {build}
]
depopts: ["mirage-net"]
conflicts: [
  "mirage-net-socket"
  "mirage" {< "0.9.2"}
]
